{
    "python.autoComplete.extraPaths": [
        "/home/hambal/catvehicle_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hambal/catvehicle_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/hambal/catkin_ws/src/ros_practice"
}